#DB mappings

spring.datasource.url  = jdbc:postgresql://localhost:5432/product
spring.datasource.username = postgres
spring.datasource.password = tiger
spring.datasource.driver-class-name = org.postgresql.Driver

#JPA config
#to see sql query
spring.jpa.show-sql = true 
spring.jpa.hibernate.ddl-auto= update

#Security
spring.security.user.name = user
spring.security.user.password = password

